# registro_estudiantes

.github/workflows/: static.yml
app/: pom.xml
app/output/: index.html
app/src/main/java/com/registro/: Main.java  Student.java  StudentManager.java
app/src/test/java/com/registro/: StudentManagerTest.java
